[board_pins mmb_1.1]
mcu: MMB
aliases:
    M1_STEP=PB15   , M1_DIR=PB14   , M1_EN=PB8    , M1_UART=PA10   , # M1_DIAG=PA3   ,
    M2_STEP=PD2    , M2_DIR=PB13   , M2_EN=PD1    , M2_UART=PC7    , # M2_DIAG=PA4   ,
    M3_STEP=PD0    , M3_DIR=PD3    , M3_EN=PA15   , M3_UART=PC6    , # M3_DIAG=PB9   ,
    M4_STEP=PB6    , M4_DIR=PB7    , M4_EN=PB5    , M4_UART=PA9    , # M3_DIAG=PB8   ,

	#HUB=PB11 		, 
	HOME_POS=PA3   ,
	LOAD1=PA4  	   , LOAD2=PB9 	   , LOAD3=PA8	  , LOAD4=PC15 	   ,
	SPARE1=PC13	   , SPARE2=PC14   , SPARE3=PB12  , SPARE4=PA0     ,
	SPARE5=PA1     , SPARE6=PB3    , SPARE7=PB4   , SPARE8=PB11    ,
	SPARE9=PB10    , SPARE10=PB2   ,
	
	RGB1=PA2	   , 