[mcu turtlenest]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_16002E001157465331323720-if00

#[board_pins tn_v2]
#mcu: turtleneck
#aliases:
#  TRAILING = PA1,
#  ADVANCE = PA0,
#  RGB1 = PA8

[board_pins turtlenest]
mcu: turtlenest
aliases:
    TN0_TRL=PA1, TN0_ADV=PA0,
    TN1_TRL=PA2, TN1_ADV=PA3,
    TN2_TRL=PA4, TN2_ADV=PA15,
    TN3_TRL=PB2, TN3_ADV=PB7,
    # ERROR ON SILK SCREEN for TN4 TRL/ADV
    TN4_TRL=PB11, TN4_ADV=PB10,
    TN5_TRL=PB12, TN5_ADV=PB13,
    
    # Endstop connectors
    ES12=PB14, ES13=PB15,

    # RGB connectors
    RGB1=PA8, RGB2=PB1,

    # I2C Bus
    SDA=PB9, SCL=PB8,

    # SPI Bus
    SCK=PA5, MISO=PA6, MOSI=PA7, CS=PB0,

    # Motor connector
    # TMC 2209 - B2,A2,A1,B1
    STEP=PB4, DIR=PB3, EN=PB5, UART=PB6